<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox {
            width: 98.7%;
            border-color: #0067b0;
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;
        }

        p {
            background-color: #0067b0;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            margin: 0;

        }
    </style>
</head>

<body>
    <h1>Words and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener("input", function () {
            var text = this.value;
            let char = text.length;// length le lenge hum directly string ki
            document.getElementById("char").innerHTML = char; // hume value enter kardi ab character ki

            text = text.trim(); // starting or ending space hum cut kar rahe hai

            let words = text.split(" "); // jahan space hai voh use kaat dega or word ko string wali array m pick karlega

            let cleanList = words.filter(function (elm) { /*filter yahan ek function hai jisme hum anonymous function dete hai ye fucntion yahan work karega ki jahan bhi space joki bich m hai voh unhe pick nahi karega */
                return elm != "";
            })
            document.getElementById("word").innerHTML = cleanList.length;

        });
    </script>
</body>

</html>