<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERTER</title>
</head>
<style>
    body{
        padding: 50px 100px;
        background-color:brown;
    }
    h1{
        text-align: center;
        padding-top: 70px;
    }
    #container{
        text-align: center;
        background-color: #1abc;
        padding: 50px;
    }
    .input-div{
        display: inline-block;
        padding: 20px;
    }
    .inp{
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        padding: 5px 10px;
        margin: 10px;
    }
    label{
        font-size: 20px;
        display: inline;
    }
    
    
</style>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Degree Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Degree Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");

        cel.addEventListener("input", function(){
            let c=this.value;
            f=(c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;
        });
        fah.addEventListener("input", function(){
            let f=this.value;
            c=(f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value=c;
        });
    </script>
</body>
</html>